|TP_UrnaEletronica
LEDG[0] <= urnaeletronica:instancial.votestatus
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
HEX0[0] <= urnaeletronica:instancial.tisabella
HEX0[1] <= urnaeletronica:instancial.tisabella
HEX0[2] <= urnaeletronica:instancial.tisabella
HEX0[3] <= urnaeletronica:instancial.tisabella
HEX0[4] <= urnaeletronica:instancial.tisabella
HEX0[5] <= urnaeletronica:instancial.tisabella
HEX0[6] <= urnaeletronica:instancial.tisabella
HEX1[0] <= urnaeletronica:instancial.tclaudio
HEX1[1] <= urnaeletronica:instancial.tclaudio
HEX1[2] <= urnaeletronica:instancial.tclaudio
HEX1[3] <= urnaeletronica:instancial.tclaudio
HEX1[4] <= urnaeletronica:instancial.tclaudio
HEX1[5] <= urnaeletronica:instancial.tclaudio
HEX1[6] <= urnaeletronica:instancial.tclaudio
HEX2[0] <= urnaeletronica:instancial.tfilipe
HEX2[1] <= urnaeletronica:instancial.tfilipe
HEX2[2] <= urnaeletronica:instancial.tfilipe
HEX2[3] <= urnaeletronica:instancial.tfilipe
HEX2[4] <= urnaeletronica:instancial.tfilipe
HEX2[5] <= urnaeletronica:instancial.tfilipe
HEX2[6] <= urnaeletronica:instancial.tfilipe
HEX3[0] <= urnaeletronica:instancial.tguilherme
HEX3[1] <= urnaeletronica:instancial.tguilherme
HEX3[2] <= urnaeletronica:instancial.tguilherme
HEX3[3] <= urnaeletronica:instancial.tguilherme
HEX3[4] <= urnaeletronica:instancial.tguilherme
HEX3[5] <= urnaeletronica:instancial.tguilherme
HEX3[6] <= urnaeletronica:instancial.tguilherme
HEX4[0] <= urnaeletronica:instancial.tnulo
HEX4[1] <= urnaeletronica:instancial.tnulo
HEX4[2] <= urnaeletronica:instancial.tnulo
HEX4[3] <= urnaeletronica:instancial.tnulo
HEX4[4] <= urnaeletronica:instancial.tnulo
HEX4[5] <= urnaeletronica:instancial.tnulo
HEX4[6] <= urnaeletronica:instancial.tnulo
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <GND>
HEX7[0] <= <GND>
HEX7[1] <= <GND>
HEX7[2] <= <GND>
HEX7[3] <= <GND>
HEX7[4] <= <GND>
HEX7[5] <= <GND>
HEX7[6] <= <GND>


|TP_UrnaEletronica|urnaeletronica:instancial
control[0] => Mux0.IN3
control[0] => Mux1.IN3
control[0] => Mux2.IN3
control[0] => Mux3.IN3
control[0] => Mux4.IN3
control[0] => Mux5.IN3
control[0] => Mux6.IN3
control[0] => Mux7.IN3
control[0] => Mux8.IN3
control[0] => Mux9.IN3
control[0] => Mux10.IN3
control[0] => Mux11.IN3
control[0] => Mux12.IN3
control[0] => Mux13.IN3
control[0] => Mux14.IN3
control[0] => Mux15.IN3
control[0] => Mux16.IN3
control[0] => Mux17.IN3
control[0] => Mux18.IN3
control[0] => Mux19.IN3
control[0] => Mux20.IN3
control[0] => Mux21.IN3
control[0] => Mux22.IN3
control[0] => Mux23.IN3
control[0] => Mux24.IN3
control[0] => Mux25.IN3
control[0] => Mux26.IN3
control[0] => Mux27.IN3
control[0] => Mux28.IN3
control[0] => Mux29.IN3
control[0] => Mux30.IN3
control[0] => Mux31.IN3
control[0] => Mux32.IN3
control[0] => Mux33.IN3
control[0] => Mux34.IN3
control[0] => Mux35.IN3
control[0] => Mux36.IN3
control[0] => Mux37.IN3
control[0] => Mux38.IN3
control[0] => Mux39.IN3
control[0] => Decoder0.IN2
control[1] => Mux0.IN2
control[1] => Mux1.IN2
control[1] => Mux2.IN2
control[1] => Mux3.IN2
control[1] => Mux4.IN2
control[1] => Mux5.IN2
control[1] => Mux6.IN2
control[1] => Mux7.IN2
control[1] => Mux8.IN2
control[1] => Mux9.IN2
control[1] => Mux10.IN2
control[1] => Mux11.IN2
control[1] => Mux12.IN2
control[1] => Mux13.IN2
control[1] => Mux14.IN2
control[1] => Mux15.IN2
control[1] => Mux16.IN2
control[1] => Mux17.IN2
control[1] => Mux18.IN2
control[1] => Mux19.IN2
control[1] => Mux20.IN2
control[1] => Mux21.IN2
control[1] => Mux22.IN2
control[1] => Mux23.IN2
control[1] => Mux24.IN2
control[1] => Mux25.IN2
control[1] => Mux26.IN2
control[1] => Mux27.IN2
control[1] => Mux28.IN2
control[1] => Mux29.IN2
control[1] => Mux30.IN2
control[1] => Mux31.IN2
control[1] => Mux32.IN2
control[1] => Mux33.IN2
control[1] => Mux34.IN2
control[1] => Mux35.IN2
control[1] => Mux36.IN2
control[1] => Mux37.IN2
control[1] => Mux38.IN2
control[1] => Mux39.IN2
control[1] => Decoder0.IN1
control[2] => Mux0.IN1
control[2] => Mux1.IN1
control[2] => Mux2.IN1
control[2] => Mux3.IN1
control[2] => Mux4.IN1
control[2] => Mux5.IN1
control[2] => Mux6.IN1
control[2] => Mux7.IN1
control[2] => Mux8.IN1
control[2] => Mux9.IN1
control[2] => Mux10.IN1
control[2] => Mux11.IN1
control[2] => Mux12.IN1
control[2] => Mux13.IN1
control[2] => Mux14.IN1
control[2] => Mux15.IN1
control[2] => Mux16.IN1
control[2] => Mux17.IN1
control[2] => Mux18.IN1
control[2] => Mux19.IN1
control[2] => Mux20.IN1
control[2] => Mux21.IN1
control[2] => Mux22.IN1
control[2] => Mux23.IN1
control[2] => Mux24.IN1
control[2] => Mux25.IN1
control[2] => Mux26.IN1
control[2] => Mux27.IN1
control[2] => Mux28.IN1
control[2] => Mux29.IN1
control[2] => Mux30.IN1
control[2] => Mux31.IN1
control[2] => Mux32.IN1
control[2] => Mux33.IN1
control[2] => Mux34.IN1
control[2] => Mux35.IN1
control[2] => Mux36.IN1
control[2] => Mux37.IN1
control[2] => Mux38.IN1
control[2] => Mux39.IN1
control[2] => Decoder0.IN0
digit[0] => Equal0.IN1
digit[0] => Equal1.IN1
digit[0] => Equal2.IN2
digit[0] => Equal3.IN3
digit[0] => Equal4.IN3
digit[0] => Equal5.IN1
digit[0] => Equal6.IN3
digit[1] => Equal0.IN0
digit[1] => Equal1.IN3
digit[1] => Equal2.IN1
digit[1] => Equal3.IN2
digit[1] => Equal4.IN0
digit[1] => Equal5.IN3
digit[1] => Equal6.IN2
digit[2] => Equal0.IN3
digit[2] => Equal1.IN0
digit[2] => Equal2.IN0
digit[2] => Equal3.IN1
digit[2] => Equal4.IN2
digit[2] => Equal5.IN2
digit[2] => Equal6.IN0
digit[3] => Equal0.IN2
digit[3] => Equal1.IN2
digit[3] => Equal2.IN3
digit[3] => Equal3.IN0
digit[3] => Equal4.IN1
digit[3] => Equal5.IN0
digit[3] => Equal6.IN1
tisabella[0] <= tisabella[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tisabella[1] <= tisabella[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tisabella[2] <= tisabella[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tisabella[3] <= tisabella[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tisabella[4] <= tisabella[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tisabella[5] <= tisabella[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tisabella[6] <= tisabella[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tisabella[7] <= tisabella[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tclaudio[0] <= tclaudio[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tclaudio[1] <= tclaudio[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tclaudio[2] <= tclaudio[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tclaudio[3] <= tclaudio[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tclaudio[4] <= tclaudio[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tclaudio[5] <= tclaudio[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tclaudio[6] <= tclaudio[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tclaudio[7] <= tclaudio[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tfilipe[0] <= tfilipe[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tfilipe[1] <= tfilipe[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tfilipe[2] <= tfilipe[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tfilipe[3] <= tfilipe[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tfilipe[4] <= tfilipe[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tfilipe[5] <= tfilipe[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tfilipe[6] <= tfilipe[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tfilipe[7] <= tfilipe[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tguilherme[0] <= tguilherme[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tguilherme[1] <= tguilherme[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tguilherme[2] <= tguilherme[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tguilherme[3] <= tguilherme[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tguilherme[4] <= tguilherme[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tguilherme[5] <= tguilherme[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tguilherme[6] <= tguilherme[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tguilherme[7] <= tguilherme[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tnulo[0] <= tnulo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tnulo[1] <= tnulo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tnulo[2] <= tnulo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tnulo[3] <= tnulo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tnulo[4] <= tnulo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tnulo[5] <= tnulo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tnulo[6] <= tnulo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tnulo[7] <= tnulo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => votestatus~reg0.CLK
clock => nulo[0].CLK
clock => nulo[1].CLK
clock => nulo[2].CLK
clock => nulo[3].CLK
clock => nulo[4].CLK
clock => nulo[5].CLK
clock => nulo[6].CLK
clock => nulo[7].CLK
clock => guilherme[0].CLK
clock => guilherme[1].CLK
clock => guilherme[2].CLK
clock => guilherme[3].CLK
clock => guilherme[4].CLK
clock => guilherme[5].CLK
clock => guilherme[6].CLK
clock => guilherme[7].CLK
clock => filipe[0].CLK
clock => filipe[1].CLK
clock => filipe[2].CLK
clock => filipe[3].CLK
clock => filipe[4].CLK
clock => filipe[5].CLK
clock => filipe[6].CLK
clock => filipe[7].CLK
clock => claudio[0].CLK
clock => claudio[1].CLK
clock => claudio[2].CLK
clock => claudio[3].CLK
clock => claudio[4].CLK
clock => claudio[5].CLK
clock => claudio[6].CLK
clock => claudio[7].CLK
clock => isabella[0].CLK
clock => isabella[1].CLK
clock => isabella[2].CLK
clock => isabella[3].CLK
clock => isabella[4].CLK
clock => isabella[5].CLK
clock => isabella[6].CLK
clock => isabella[7].CLK
clock => tisabella[0]~reg0.CLK
clock => tisabella[1]~reg0.CLK
clock => tisabella[2]~reg0.CLK
clock => tisabella[3]~reg0.CLK
clock => tisabella[4]~reg0.CLK
clock => tisabella[5]~reg0.CLK
clock => tisabella[6]~reg0.CLK
clock => tisabella[7]~reg0.CLK
clock => tclaudio[0]~reg0.CLK
clock => tclaudio[1]~reg0.CLK
clock => tclaudio[2]~reg0.CLK
clock => tclaudio[3]~reg0.CLK
clock => tclaudio[4]~reg0.CLK
clock => tclaudio[5]~reg0.CLK
clock => tclaudio[6]~reg0.CLK
clock => tclaudio[7]~reg0.CLK
clock => tfilipe[0]~reg0.CLK
clock => tfilipe[1]~reg0.CLK
clock => tfilipe[2]~reg0.CLK
clock => tfilipe[3]~reg0.CLK
clock => tfilipe[4]~reg0.CLK
clock => tfilipe[5]~reg0.CLK
clock => tfilipe[6]~reg0.CLK
clock => tfilipe[7]~reg0.CLK
clock => tguilherme[0]~reg0.CLK
clock => tguilherme[1]~reg0.CLK
clock => tguilherme[2]~reg0.CLK
clock => tguilherme[3]~reg0.CLK
clock => tguilherme[4]~reg0.CLK
clock => tguilherme[5]~reg0.CLK
clock => tguilherme[6]~reg0.CLK
clock => tguilherme[7]~reg0.CLK
clock => tnulo[0]~reg0.CLK
clock => tnulo[1]~reg0.CLK
clock => tnulo[2]~reg0.CLK
clock => tnulo[3]~reg0.CLK
clock => tnulo[4]~reg0.CLK
clock => tnulo[5]~reg0.CLK
clock => tnulo[6]~reg0.CLK
clock => tnulo[7]~reg0.CLK
clock => estado~9.DATAIN
valid => always0.IN1
valid => always0.IN1
valid => always0.IN1
valid => always0.IN1
valid => always0.IN1
valid => always0.IN1
valid => always0.IN1
valid => estado.OUTPUTSELECT
valid => estado.OUTPUTSELECT
valid => estado.OUTPUTSELECT
valid => estado.OUTPUTSELECT
valid => estado.OUTPUTSELECT
valid => estado.OUTPUTSELECT
valid => estado.OUTPUTSELECT
valid => estado.OUTPUTSELECT
valid => estado.OUTPUTSELECT
valid => estado.OUTPUTSELECT
valid => nulo.OUTPUTSELECT
valid => nulo.OUTPUTSELECT
valid => nulo.OUTPUTSELECT
valid => nulo.OUTPUTSELECT
valid => nulo.OUTPUTSELECT
valid => nulo.OUTPUTSELECT
valid => nulo.OUTPUTSELECT
valid => nulo.OUTPUTSELECT
valid => votestatus.OUTPUTSELECT
valid => estado.OUTPUTSELECT
finish => isabella.OUTPUTSELECT
finish => isabella.OUTPUTSELECT
finish => isabella.OUTPUTSELECT
finish => isabella.OUTPUTSELECT
finish => isabella.OUTPUTSELECT
finish => isabella.OUTPUTSELECT
finish => isabella.OUTPUTSELECT
finish => isabella.OUTPUTSELECT
finish => claudio.OUTPUTSELECT
finish => claudio.OUTPUTSELECT
finish => claudio.OUTPUTSELECT
finish => claudio.OUTPUTSELECT
finish => claudio.OUTPUTSELECT
finish => claudio.OUTPUTSELECT
finish => claudio.OUTPUTSELECT
finish => claudio.OUTPUTSELECT
finish => filipe.OUTPUTSELECT
finish => filipe.OUTPUTSELECT
finish => filipe.OUTPUTSELECT
finish => filipe.OUTPUTSELECT
finish => filipe.OUTPUTSELECT
finish => filipe.OUTPUTSELECT
finish => filipe.OUTPUTSELECT
finish => filipe.OUTPUTSELECT
finish => guilherme.OUTPUTSELECT
finish => guilherme.OUTPUTSELECT
finish => guilherme.OUTPUTSELECT
finish => guilherme.OUTPUTSELECT
finish => guilherme.OUTPUTSELECT
finish => guilherme.OUTPUTSELECT
finish => guilherme.OUTPUTSELECT
finish => guilherme.OUTPUTSELECT
finish => nulo.OUTPUTSELECT
finish => nulo.OUTPUTSELECT
finish => nulo.OUTPUTSELECT
finish => nulo.OUTPUTSELECT
finish => nulo.OUTPUTSELECT
finish => nulo.OUTPUTSELECT
finish => nulo.OUTPUTSELECT
finish => nulo.OUTPUTSELECT
finish => estado.OUTPUTSELECT
finish => estado.OUTPUTSELECT
finish => estado.OUTPUTSELECT
finish => estado.OUTPUTSELECT
finish => estado.OUTPUTSELECT
finish => estado.OUTPUTSELECT
finish => estado.OUTPUTSELECT
finish => estado.OUTPUTSELECT
finish => votestatus~reg0.ENA
finish => tisabella[0]~reg0.ENA
finish => tisabella[1]~reg0.ENA
finish => tisabella[2]~reg0.ENA
finish => tisabella[3]~reg0.ENA
finish => tisabella[4]~reg0.ENA
finish => tisabella[5]~reg0.ENA
finish => tisabella[6]~reg0.ENA
finish => tisabella[7]~reg0.ENA
finish => tclaudio[0]~reg0.ENA
finish => tclaudio[1]~reg0.ENA
finish => tclaudio[2]~reg0.ENA
finish => tclaudio[3]~reg0.ENA
finish => tclaudio[4]~reg0.ENA
finish => tclaudio[5]~reg0.ENA
finish => tclaudio[6]~reg0.ENA
finish => tclaudio[7]~reg0.ENA
finish => tfilipe[0]~reg0.ENA
finish => tfilipe[1]~reg0.ENA
finish => tfilipe[2]~reg0.ENA
finish => tfilipe[3]~reg0.ENA
finish => tfilipe[4]~reg0.ENA
finish => tfilipe[5]~reg0.ENA
finish => tfilipe[6]~reg0.ENA
finish => tfilipe[7]~reg0.ENA
finish => tguilherme[0]~reg0.ENA
finish => tguilherme[1]~reg0.ENA
finish => tguilherme[2]~reg0.ENA
finish => tguilherme[3]~reg0.ENA
finish => tguilherme[4]~reg0.ENA
finish => tguilherme[5]~reg0.ENA
finish => tguilherme[6]~reg0.ENA
finish => tguilherme[7]~reg0.ENA
finish => tnulo[0]~reg0.ENA
finish => tnulo[1]~reg0.ENA
finish => tnulo[2]~reg0.ENA
finish => tnulo[3]~reg0.ENA
finish => tnulo[4]~reg0.ENA
finish => tnulo[5]~reg0.ENA
finish => tnulo[6]~reg0.ENA
finish => tnulo[7]~reg0.ENA
votestatus <= votestatus~reg0.DB_MAX_OUTPUT_PORT_TYPE


