|TP_CodigoMorse
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= m:m_0.m5
LEDG[4] <= m:m_0.m4
LEDG[5] <= m:m_0.m3
LEDG[6] <= m:m_0.m2
LEDG[7] <= m:m_0.m1
LEDG[8] <= <GND>
LEDR[0] <= m:m_0.red
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1


|TP_CodigoMorse|m:m_0
red <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
a => m4.IN0
a => LessThan0.IN5
a => m1.IN0
a => m2.IN0
a => m3.IN0
b => m1.IN0
b => m3.IN1
b => m5.IN0
b => m5.IN0
b => LessThan0.IN6
b => m1.IN0
b => m2.IN1
c => m1.IN1
c => m2.IN1
c => m2.IN0
c => m3.IN0
c => m5.IN1
c => LessThan0.IN7
c => m1.IN1
c => m1.IN1
c => m4.IN1
d => m1.IN1
d => m3.IN1
d => m5.IN1
d => LessThan0.IN8
d => m2.IN1
d => m4.IN1
m1 <= m1.DB_MAX_OUTPUT_PORT_TYPE
m2 <= m2.DB_MAX_OUTPUT_PORT_TYPE
m3 <= m3.DB_MAX_OUTPUT_PORT_TYPE
m4 <= m4.DB_MAX_OUTPUT_PORT_TYPE
m5 <= m5.DB_MAX_OUTPUT_PORT_TYPE
reset => always0.IN1
ready => m1.OUTPUTSELECT
ready => m2.OUTPUTSELECT
ready => m3.OUTPUTSELECT
ready => m4.OUTPUTSELECT
ready => m5.OUTPUTSELECT


